
Warning: PHP Startup: Unable to load dynamic library 'mcrypt' (tried: C:/wamp64/bin/php/php7.3.6/ext/mcrypt (The specified module could not be found.), C:/wamp64/bin/php/php7.3.6/ext/php_mcrypt.dll (The specified module could not be found.)) in Unknown on line 0

Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\user173\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

/**
 * @file
 * The PHP page that serves all page requests on a Drupal installation.
 *
 * All Drupal code is released under the GNU General Public License.
 * See COPYRIGHT.txt and LICENSE.txt files in the "core" directory.
 */

error_reporting(E_ALL);
ini_set('display_errors', TRUE);
ini_set('display_startup_errors', TRUE);

use Drupal\Core\DrupalKernel;
use Symfony\Component\HttpFoundation\Request;

$autoloader = require_once 'autoload.php';

$kernel = new DrupalKernel('prod', $autoloader);

$request  = Request::createFromGlobals();
$response = $kernel->handle($request);
$response->send();

$kernel->terminate($request, $response);
